apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-example-com
spec:
  secretName: argocd-example-com-tls

  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  # subject:
    # organizations:
      # - jetstack

  # The use of the common name field has been deprecated since 2000 and is
  # discouraged from being used.
  # commonName: example.com
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    # - client auth
  dnsNames:
    - argocd.example.com
    # - www.example.com
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer