apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-creds
  namespace: workflows-demo
spec:
  encryptedData:
    ssh-private-key: AgAQ/3U7lql8JaQdf9RwzWOXZujQJ+qCh6/5iEa1h1bZHuyjzLlpm8GzFt9MSwWCJmFxAUgthvu4ENi0mlfJODlmmiUfifDHcld6iCDQzlTQ+5fZFvdNxR/u5xHmbIrj/A0BbEI+UOFoz+n0YPVWO/DaMGtDFYYVw7MHjfkjnl3yUMp+HyrJYGMPHU94EnTGe09jWzh3w5zh4cX+brk+01J+vKdCUTtulFcQkBgzQOcGyZv36OpHtOtJE+FVukpfSV3QUhdn/M7mFc76u76YUhghCUBIaCBUdwDdh8nEsShaPGohgAJ/cBZXApCn7uHuadoLnv37qzcBwhtG0dIYq8iSr28Fme/g28ZLy2ZFyV0IWJfY6TKmooS9VutQjLlYe7dD5c8YaV0VkowGyAJpfCbdWNRDo6EbgDnWbc+1ez+ZxqLIVK006kHEFhb4L2Fujb34yvte+SuOnXnuLU/yUEfnrhu4OFE+XjKPZdaN3ysMt64drQzA2BV9H3bKaIaF7rTVUeys+v/79A8rOWNo5+Wve5Hq7oXPZQdE2RPu1g8fqa8la/ZVpTUo+KLHZf5q7gIm6hnlj5yBSfL+hVTWqpJbeZzoyKB3v0fohN0Yc7B4OEl5WpA945fr5s6S7F12eLNICHt41j2DGGpRyIns0WQLabuWvDm87EmQkyVVZ4EJxltjlFw/eMOgzJLMCj3LueMjoUkNtQ6z2j9qV/vXWLKeZTWScsVujkD7UxRils4cvMjlErs086syhoklXv7nubGTOlr2M/tR9+Flfa4PXjSDWlISiTgXoZLsSeOmz68M5GjwAZJe+BLzouQXAZxoCBu1z9hg0Vhe11QNRGXwAtDCAlMN9ht1npvoeU0I7TX1wqQX8OfnUOzgyCCn8xPfVdZyUB1wX+/MezkW4aG8qUqqdRZAHOmB/KES/vsXd6bisXvHG7GQeLiv1X+zs+k4/SGoGMCjKQV0P+1lgTNTd8fNcTA3iT6rwChbyZr4L73hNQ4iC/jMgnxnvmNUdltCM/Q+RkK3hvvpFAb+4ZT5hEu5RuTL8b2nptaEHvcMYwMXBoMKgsmJqtVxgU0/TvabhygYQB1NzpNBcJKqncuxsrEJFSoXZEeoKhMIwpwBuj2T20kX34goCOi8NiS2eCS06xGNp5n+eSP5xbQKZ3w4F30J1+rDzEMKYC+2APIE7w6aAE2AGJK/Po8z6yWeVp+srKrQ66GxRq3yxzDzElQrcWcnLkBF2mK8aUrWtiE=
  template:
    metadata:
      name: repo-creds
      namespace: workflows-demo

