apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-creds
  namespace: workflows-demo
spec:
  encryptedData:
    ssh-private-key: AgA0jD4Bjh2DC/aqeI+n1yf/ZSq4HUyJoXGdP7xT4crgsfj9BkbmYejCy9KXVhL5kM3R2o5kXkniqfv3ggvcJh9OEJXvD6mLuMMAJfruL+147Or1KZziWHsXjKCx23xQDhg2in2yAX9fXQZBfZTpQ7RN5e6dMIibjYI84vxa5VRbShA3vU8T1/Br9biEZ9hNEVnTSTowb/NAInox41Yo2SILK4YG+BckPChtZpZUr9Bg705VCUFwlwU/cTz5LUi3Q0Cj25LWm2qrorMWzI5sgwLbkSuSiIM/nRShwb3hFIoxlm1luzTvovcMYgFzZ+iyUAnwpkAPD1nz6xLlKNICXAm7T1yvB+idWM5sEAT5QqIq+hqjn0RYzvhSLRsb8Ii8EuDOkwhN9h2SHoqYPaIQwddvRnFo6U/mrFdmRLzFTX8psl8u9sFuLfFDuSsboQB682cLaLSVfo/IPdMTZLOGuSaWEa0L6WtNJEBIP9Slx9VHRR08QmfRq5bLSb6A7jdz7XNYjVIo1bLkv2xw2yoMUUtbWOd+B4wJIHKSn9Xbri/dRwfmWWehqPUeJER+hsdzLqPgrIV202O934k85i4Vl6sKUWdLJ90BTLntgkRuLifRuUZ+hOD7O+Oo68+D/S4GW0Lll+0oXphUejomNb9dhfsLTFwwnaQruIunEg1NedwbkcTWI0TMkqSlqj0bbC7H1xisIVr4lHOUUX7JCf7x1SLwYARyd9N18v4vnOvNnJlhx/s6XALcrrlYiRUxNVtvJVyv0tVS7avbR7Od5Snp1R1aJnuPEu7D4J7DaIVfy2x/hBpct0lFlGQU9dGl0GqGSaN2EnfHloCrFr9/2ny9efCb6yse0/6HmbOphcSoyhMgPQ0zea8Dc5d1YJZrI51HcElneu2F2o14yWYPhUDUAIhBqgmxGF7qVZDy+6qcc9zC2wD3Zi25GIyPIh6HNaBzX3R9POpm1Dn52d7HYLZspFGTQVlurlWeAVstRkMBHo3nJXZ8S6bPZGcve/9tZC5j7Ar4OxlHt/yZcNWbu/OkfXqQ5UZMHmGsBkB/UK2jGjksdZVQr6CpMcYYUEfy3yknMXkNCRYe3Pj0ydRwyCxlmUeK/vxq39t4i2Hk+xuj1Dxxsl7C7kseBkNNXxY8tIEqhcBF3l1wGA21byeW4mN7R5YTGabWf99tonyiqYHMziE87rAWNQERuAtLvEj94CQc/9ER5f5JBLjhguWcFhoKMAJF7L5Lzj/g1SgACv70rNJP/O90PA==
  template:
    metadata:
      name: repo-creds
      namespace: workflows-demo

