apiVersion: v1
kind: ConfigMap
metadata:
  name: ca
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTIxMTAyOTExMTgxN1oXDTMxMTAyNzExMTgxN1owFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKTZ
    mvEbqmtVxdyyGowcswH3eREGgJyULDNZjErjkelO48Pzd9jNqEtyvygmbMPlygkM
    sjDBjpklAaDkyEDULsX3IZ5aLIE2iAvhZIbdnH7ZeEIxNnOcOzCEOeVZMbptf4Q+
    /Za6LUCD/POIz5TSis83CkT08WoNIplPOJ3P3mzBO06vHK27ebUGNvmSV8P9ynGk
    wf720uQwIhWCrxHxdhYjH0O7bqURzvU/G/QQB5FQt77gzJeuQw6SXpFm003bFzdo
    ljyzYGIMW/Tsq4kHwcHpNtdOBgz57eDOsq9ojkAuZPJW7eMVxNhGCm6YjuCaBdtc
    YrxQK8NpNG+EOGqSjE0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFHEIqfACdk9NS9rfVY5XAglISTZCMA0GCSqGSIb3
    DQEBCwUAA4IBAQCHhswPU8e3oVbYiw40MNBI0MNX6Qnput5r1L08J8YKHpcXGJ4x
    co7Z8KLW5kY3NsoTKo+Hnc94q4m/Hm35hZrujir3RC9IUh/XSTMlzx1pBbXURKbj
    9IS9AbFqW7F2R0MweRQgpMGVJ3IxgeSQhUIidpuDVjAfihKUlnxVzgz9ef3RhnAR
    H01g/igQSIP0VPQ7iX7f+6OLWdsUY0O4FWSUW87DizytjGLWZF57Ib79HcGgo5Sc
    h7yfWtiPJn7QpSG+R9+T8iHwlEybtqhxTfouP3qsLHU6tBeQERhIZXf8W8127/hE
    j7QYlmvvY+QycPQDYhOnKaUzRWUhwjNWrqSr
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDYjCCAkqgAwIBAgIQZKsiZyImdhtzImXM9HotUjANBgkqhkiG9w0BAQsFADAS
    MRAwDgYDVQQKEwdBcmdvIENEMB4XDTIxMTAyOTExMjExNloXDTIyMTAyOTExMjEx
    NlowEjEQMA4GA1UEChMHQXJnbyBDRDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBANOe/RI3fnCYpIfw8lZ/ucPICwkdxmp6QAZlVXyapw+T6eziqQKJ1Pzl
    yUltlih5pDeuHFPvJln4F9Z/fCpW6/vxcA3jbHKcEHfiRiigA0rZoGt3pwkxgeLN
    pNPJkm0dSvwryMO32tThsNxzp+PGj7J4BzYmI8siD2cw3kNS3sfMMCDr1lOBUNSX
    39q6d/NlUkG4APNxDCw3vHqmW/5n7OiUQ/2/WlM++hWnRrp50KydI/wl9bDgQm43
    srztXRLtZ3tSpG13RMfz0nn184zHOZ+tTJmhLaBt5AWFFeWf2s3lnOHmv75uC4e5
    aqNgGMJM/t2zWzrs3e8RDFJBUsUGyNcCAwEAAaOBszCBsDAOBgNVHQ8BAf8EBAMC
    BaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADB7BgNVHREEdDBy
    gglsb2NhbGhvc3SCDWFyZ29jZC1zZXJ2ZXKCFGFyZ29jZC1zZXJ2ZXIuYXJnb2Nk
    ghhhcmdvY2Qtc2VydmVyLmFyZ29jZC5zdmOCJmFyZ29jZC1zZXJ2ZXIuYXJnb2Nk
    LnN2Yy5jbHVzdGVyLmxvY2FsMA0GCSqGSIb3DQEBCwUAA4IBAQAzKy8q6Yl0hiWG
    jgGc39B0msUX8KcJXkUgKtZBw586wrpVvMq299H4cCN4qSH8BBR63Nkmw+qZuFoV
    KAQtOU+oUMHjkJREIf3wDtJIOvJLTJxEb14u/a4/+oGyw1336DinqJTbasodoWrk
    S2Kq1wRmF8Jz5biXz6bSISqJ9269C5b/K+RBtT3T3KVaH4aC2N8Vv0pzB2N8G9Vg
    Ms2A3bVgQ6CKN0bUgctTMqym8hrbsWUdoN2oo3qENaGUgS+ZI2N/ppf9KxXEtUSl
    bjCgM7KSFtaFzjTw088E4K6tun6tA/OLw6RdiByY/Nw2Auf9MOENOQs4twekf23X
    PMepx3pT
    -----END CERTIFICATE-----
