apiVersion: v1
kind: ConfigMap
metadata:
  name: ca
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTIxMTAyOTExMTgxN1oXDTMxMTAyNzExMTgxN1owFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKTZ
    mvEbqmtVxdyyGowcswH3eREGgJyULDNZjErjkelO48Pzd9jNqEtyvygmbMPlygkM
    sjDBjpklAaDkyEDULsX3IZ5aLIE2iAvhZIbdnH7ZeEIxNnOcOzCEOeVZMbptf4Q+
    /Za6LUCD/POIz5TSis83CkT08WoNIplPOJ3P3mzBO06vHK27ebUGNvmSV8P9ynGk
    wf720uQwIhWCrxHxdhYjH0O7bqURzvU/G/QQB5FQt77gzJeuQw6SXpFm003bFzdo
    ljyzYGIMW/Tsq4kHwcHpNtdOBgz57eDOsq9ojkAuZPJW7eMVxNhGCm6YjuCaBdtc
    YrxQK8NpNG+EOGqSjE0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFHEIqfACdk9NS9rfVY5XAglISTZCMA0GCSqGSIb3
    DQEBCwUAA4IBAQCHhswPU8e3oVbYiw40MNBI0MNX6Qnput5r1L08J8YKHpcXGJ4x
    co7Z8KLW5kY3NsoTKo+Hnc94q4m/Hm35hZrujir3RC9IUh/XSTMlzx1pBbXURKbj
    9IS9AbFqW7F2R0MweRQgpMGVJ3IxgeSQhUIidpuDVjAfihKUlnxVzgz9ef3RhnAR
    H01g/igQSIP0VPQ7iX7f+6OLWdsUY0O4FWSUW87DizytjGLWZF57Ib79HcGgo5Sc
    h7yfWtiPJn7QpSG+R9+T8iHwlEybtqhxTfouP3qsLHU6tBeQERhIZXf8W8127/hE
    j7QYlmvvY+QycPQDYhOnKaUzRWUhwjNWrqSr
    -----END CERTIFICATE-----
